--- index.html --- 
<head>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCDTP3D');
 </script>
 <meta charset="utf-8"/>
 <title>
  Nagi - AI-native research environment
 </title>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <meta content="Webflow" name="generator"/>
 <link href="https://www.srmg.com/css/normalize.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/wf.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/main-static.css?a1" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/custom.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/style.css" rel="stylesheet" type="text/css"/>
 <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
 <script type="text/javascript">
  !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
 </script>
 <link href="https://www.srmg.com/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
 <link href="https://www.srmg.com/images/webclip.png" rel="apple-touch-icon"/>
 <link href="style.css" rel="stylesheet"/>
</head>

--- download.html --- 
<head>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCDTP3D');
 </script>
 <meta charset="utf-8"/>
 <title>
  Download Nagi — Web, macOS, Windows
 </title>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <meta content="Webflow" name="generator"/>
 <link href="https://www.srmg.com/css/normalize.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/wf.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/main-static.css?a1" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/custom.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.srmg.com/css/style.css?v=5" rel="stylesheet" type="text/css"/>
 <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
 <script type="text/javascript">
  !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
 </script>
 <link href="https://www.srmg.com/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
 <link href="https://www.srmg.com/images/webclip.png" rel="apple-touch-icon"/>
 <link href="style.css?v=5" rel="stylesheet"/>
 <link href="https://fonts.googleapis.com" rel="preconnect"/>
 <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
 <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@8..144,400..600&amp;display=swap" rel="stylesheet"/>
 <style>
  .dl-btn-text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 16px 24px;
            background-color: transparent;
            color: #5f6368;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 40px;
            box-sizing: border-box;
            line-height: 1;
            transition: all 0.2s ease;
        }
        .dl-btn-text:hover {
            text-decoration: underline;
            color: #1a1a1a;
        }
 </style>
 <style>
  @keyframes tw-blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        #tw-cursor {
            animation: tw-blink 1s step-end infinite;
        }
 </style>
</head>

