="position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; z-index: 10; background: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.7) 40%, rgba(0,0,0,0) 100%); display: flex; flex-direction: column; justify-content: flex-end; padding: 40px 24px 32px 24px; box-sizing: border-box; pointer-events: none;">
<p class="txt--card-date en" style="margin: 0 0 12px 0; font-size: 0.85rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; color: rgba(255,255,255,0.8);">Step 1 · Discover</p>
<p class="txt--card-title en" style="margin: 0; font-size: 1.3rem; line-height: 1.3; color: var(--text-primary, #fff) ;"><span style="font-weight: 700; display: block;">Have a topic → find what matters</span><span style="display: block; opacity: 0.8; font-size: 0.9rem; margin-top: 12px; line-height: 1.5; font-family: 'Inter', sans-serif; font-weight: 400;">Enter anything. Federated learning. Climate policy. Quantum error correction. Nagi surfaces the papers that actually define the field — ranked, explained, ready to read.</span></p>
</div>
<div class="card__img-wrap">
<div class="card__img" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;">
<video autoplay="" loop="" muted="" playsinline="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: 5;"><source src="https://www.pexels.com/download/video/8830764/" type="video/mp4"/></video></div>
</div>
</a>
</div>
</div>
<div class="card__ma